global_defs {
    router_id {{ ansible_hostname }}
}

vrrp_instance VI_1 {
    
    {% if ansible_hostname == "proxy01" %}
        state MASTER
        priority 200
    {% elif ansible_hostname == "proxy02" %}
        state BACKUP
        priority 100
    {% endif %}
    
    
    interface eth0 eth1
    virtual_router_id 50
    advert_int 3
    authentication {
        auth_type PASS 
        auth_pass 1111
    }

    virtual_ipaddress {
        10.0.0.100 dev eth0 lable eth0:0
    }
}