
server {
        listen 80;
        server_name ansible.oldxu.net;

        root /ansible/phpmyadmin;

        location / {
                index index.php;
        }

        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_paran SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_param;
        }
}